{
  "name": "@now/go",
  "version": "0.5.1-canary.15",
  "license": "MIT",
  "main": "./dist/index",
  "homepage": "https://zeit.co/docs/v2/deployments/official-builders/go-now-go",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now-builders.git",
    "directory": "packages/now-go"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "./build.sh && jest",
    "prepublish": "./build.sh",
    "now-postinstall": "node dist/install.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/debug": "^4.1.3",
    "@types/execa": "^0.9.0",
    "@types/fs-extra": "^5.0.5",
    "@types/node-fetch": "^2.3.0",
    "@types/tar": "^4.0.0",
    "debug": "^4.1.1",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.0",
    "node-fetch": "^2.2.1",
    "tar": "4.4.6",
    "typescript": "3.5.2"
  }
}
