{
  "name": "@now/static-build",
  "version": "0.5.8-canary.27",
  "license": "MIT",
  "main": "./dist/index",
  "homepage": "https://zeit.co/docs/v2/deployments/official-builders/static-build-now-static-build",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now-builders.git",
    "directory": "packages/now-static-build"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "./build.sh && jest",
    "prepublishOnly": "./build.sh"
  },
  "devDependencies": {
    "@types/promise-timeout": "1.3.0",
    "cross-spawn": "6.0.5",
    "get-port": "5.0.0",
    "promise-timeout": "1.3.0",
    "typescript": "3.5.2"
  }
}
