{
  "name": "@now/python",
  "version": "0.2.5-canary.14",
  "main": "./dist/index.js",
  "license": "MIT",
  "homepage": "https://zeit.co/docs/v2/deployments/official-builders/python-now-python",
  "files": [
    "dist",
    "now_init.py"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now-builders.git",
    "directory": "packages/now-python"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "./build.sh && jest",
    "prepublishOnly": "./build.sh"
  },
  "devDependencies": {
    "@types/execa": "^0.9.0",
    "execa": "^1.0.0",
    "typescript": "3.5.2"
  }
}
