{
  "name": "@now/build-utils",
  "version": "0.5.6-canary.49",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "homepage": "https://zeit.co/docs/v2/deployments/builders/developer-guide",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now-builders.git",
    "directory": "packages/now-build-utils"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "./build.sh && jest",
    "prepublishOnly": "./build.sh"
  },
  "devDependencies": {
    "@types/async-retry": "^1.2.1",
    "@types/cross-spawn": "6.0.0",
    "@types/end-of-stream": "^1.4.0",
    "@types/fs-extra": "^5.0.5",
    "@types/glob": "^7.1.1",
    "@types/multistream": "2.1.1",
    "@types/node-fetch": "^2.1.6",
    "@types/semver": "6.0.0",
    "@types/yazl": "^2.4.1",
    "async-retry": "1.2.3",
    "async-sema": "2.1.4",
    "cross-spawn": "6.0.5",
    "end-of-stream": "1.4.1",
    "execa": "^1.0.0",
    "fs-extra": "7.0.0",
    "glob": "7.1.3",
    "into-stream": "5.0.0",
    "minimatch": "3.0.4",
    "multistream": "2.1.1",
    "node-fetch": "2.2.0",
    "semver": "6.1.1",
    "typescript": "3.5.2",
    "yazl": "2.4.3"
  }
}
