{
  "name": "@now/routing-utils",
  "version": "1.2.1-canary.2",
  "description": "ZEIT Now route validation utilities",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now-builders.git",
    "directory": "packages/now-routing-utils"
  },
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "tsc && jest"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "typescript": "3.5.2"
  },
  "optionalDependencies": {
    "ajv": "^6.0.0"
  }
}
