{
  "name": "@now/node",
  "version": "0.7.4-canary.56",
  "license": "MIT",
  "main": "./dist/index",
  "homepage": "https://zeit.co/docs/v2/deployments/official-builders/node-js-now-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now-builders.git",
    "directory": "packages/now-node"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "npm run build && jest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "devDependencies": {
    "@babel/core": "7.5.0",
    "@babel/plugin-transform-modules-commonjs": "7.5.0",
    "@types/content-type": "1.1.3",
    "@types/cookie": "0.3.3",
    "@types/etag": "1.8.0",
    "@types/test-listen": "1.1.0",
    "@zeit/ncc": "0.20.4",
    "@zeit/node-file-trace": "0.2.9",
    "content-type": "1.0.4",
    "cookie": "0.4.0",
    "etag": "1.8.1",
    "node-fetch": "2.6.0",
    "source-map-support": "0.5.12",
    "test-listen": "1.1.0",
    "typescript": "3.5.2"
  }
}
